---
# secrets to be provisioned
#
# WARNING:
# authelia_* secrets will be automatically created for you and logged into important_secrets
# If you run the Ansible script to init the secrets again it will generate new secrets for
# authelia unless you have copied and pasted those into  this file


authelia_jwt_secret: 
authelia_session_secret: 
authelia_encryption_key:
flame_password: password
cloudflare_email: CHANGEME
cloudflare_email: CHANGEME
cloudflare_dns_api_token: CHANGEME
restic_password:
plex_claim_token: claim-XXXXX
rclone_conf_filename: ~/.config/rclone/rclone.conf
