secrets:
  authelia:
    name: jwt_secret
      value: ''
      kv: authelia/config/password
    name: session_secret
      value: ''
      kv: authelia/config/session_secret
    name: encryption_key
      value: ''
      kv: authelia/config/encryption_key
  flame:
    name: password
      value: ''
      kv: flame/config/password
  traefik:
    name: acme_email
      value: ''
      kv: traefik/config/acme_email 
    name: cloudflare_email
      value: ''
      kv: traefik/config/cloudflare_email 
    name: dns_api_token
      value: ''
      kv: traefik/config/dns_api_token
