---
# secrets to be provisioned

authelia_jwt_secret: 
authelia_jwt_secret_kv: authelia/config/jwt_secret
authelia_session_secret: fxyXSdQOvgIjLCdKidydUFKmSchfbuuArHWtTfjLaygSYkBiwvBWxBcVytjltSbx
authelia_session_secret_kv: authelia/config/session_secret
authelia_encryption_key:
authelia_encryption_key_kv: authelia/config/encryption_key
flame_password:
flame_password_kv: flame/config/password
traefik_acme_email:
traefik_acme_email_kv: traefik/config/acme_email 
cloudflare_email:
cloduflare_email_kv: traefik/config/cloudflare_email 
cloudflare_dns_api_token:
cloudflare_dns_api_token_kv: traefik/config/dns_api_token
