---
# file: install.yml
- import_playbook: playbooks/install/docker.yml
- import_playbook: playbooks/install/cni.yml
- import_playbook: playbooks/install/consul.yml
- import_playbook: playbooks/install/resolv_conf.yml
- import_playbook: playbooks/install/nomad.yml
- import_playbook: playbooks/install/nomad_vols.yml
- import_playbook: playbooks/init/services.yml
- import_playbook: playbooks/init/secrets.yml
- import_playbook: playbooks/init/configs.yml
- import_playbook: playbooks/install/rclone.yml
