---
# file: site.yml
- import_playbook: prep_local.yml
- import_playbook: prep_systems.yml
- import_playbook: docker.yml
- import_playbook: cni.yml
- import_playbook: consul.yml
- import_playbook: dnsmasq.yml
- import_playbook: resolv_conf.yml
- import_playbook: nomad.yml
- import_playbook: nomad_vols.yml
- import_playbook: init_services.yml
- import_playbook: init_secrets.yml
- import_playbook: init_configs.yml
- import_playbook: init_restic.yml
- import_playbook: rclone.yml
- import_playbook: launch_services.yml
- import_playbook: launch_periodics.yml
- import_playbook: launch_backups.yml
